.header {
  background-color: #51BB7B;
  height: 7rem;
  display: flex;
  justify-content: space-between;
}

.header__options > a {
  text-decoration: none;
  color: #fff;
  margin-left: 3rem;
  font-size: 1.7rem;
}

.header__options > a:hover {
  color: #222;
  font-weight: bold;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__profile-box {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 5rem 0 14rem;
  color: #205334;

  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:focus,
.dropbtn:hover {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
/* .header {
  position: relative;
  display: inline-block;
} */
.dropdown-content {
  display: none;
  position: absolute;
  right: .3rem;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 1.2rem;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Dropdown button on hover & focus */
.dropbtn:focus,
.dropbtn:hover {
  background-color: #2980B9;
}

.show {
  display: block;
}

.main-content {
  background-color: #f0f0f0;
}

.main-content__heading-primary {
  font-size: 3rem;
  text-align: center;
  padding-top: 6rem;
  color: #205334;
}

.main-content__heading-primary::after {
  content: '';
  height: 2px;
  width: 7%;
  background: #51BB7B;
  display: block;
  margin: 10px auto 0;
}

.order-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem 2rem 0;
  color: #222;
  padding-bottom: 24rem;
}

.order-cards__card {
  flex: 0 1 26rem;
  background-color: red;
  margin-left: 1rem;
  background-color: #fff;
  border-top: 4px solid #205334;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
  transition: transform .3s;
}

.order-cards__card:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.order-cards__date {
  margin: 2rem 1rem 4rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  color: #777;
}

.order-cards__field-group {
  padding-left: 2rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.order-cards__field-group--grey {
  background-color: #f0f0f0;
}

.order-cards__desc-heading {
  font-size: 1.4rem;
  font-weight: bold;
}

.order-cards__destination-heading {
  font-size: 1.4rem;
  font-weight: bold;
  /* margin: .3rem 0;
  padding-top: .5rem;  */
}

.order-cards__status-heading {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 2rem;
}

.order-cards__status1 {
  color: #51BB7B;
}

.order-cards__status2 {
  color: rgb(179, 179, 37);
}

.order-cards__btn button {
  margin-top: 3rem;
  border: none;
  outline: 0;
  padding: 12px;
  color: #eee;
  background-color: #76c997;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1.6rem;
}
/* 
.order-cards__btn button:hover {
 
  color: #205334;
} */

.create-order-btn {
  background-color: #51BB7B;
  padding: 1rem 2rem;
  border-radius: 100px;
  display: inline-block;
  margin-top: 1rem;
  letter-spacing: .2rem;
  font-weight: bold;
  font-size: 1.4rem;

  position: fixed;
  right: 8rem;
  top: 9rem;
}

.btn-add-mobile {
  display: none;
}

.btn-add-mobile__icon {
  display: none;
}

.create-order-btn:hover {
  background-color: #8ed3a9;
}

.create-order-btn:active,
.create-order-btn:link,
.create-order-btn:visited {
  text-decoration: none;
  color: #fff;
}

/* 1000px  1000/16 = 62.5 */
@media only screen and (max-width: 62.5em) {
  .header {
    height: 24rem;
    flex-direction: column;
    position: relative;
    background-color: #fff;
  }

  .logo-box {
    display: flex;
    /* align-items: center; */
    background-color: #51BB7B;
    margin-left: 0;
    padding-left: 3rem;
    padding-top: 2rem;
  }

  .header__nav {
    background-color: #addfc1;
  }

  .header__options {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .header__logout {
    position: absolute;
    top: 2.3rem;
    right: 1rem;
  }

  .header__options > a {
    color: #fff;
    display: block;
    text-align: center;
    margin-left: 0;
  }

  .header__pricing {
    margin-top: 3rem;
    margin-bottom: .8rem;
  }

  .header__how-it-works {
    margin-bottom: .8rem;
  }

  .header__profile {
    margin-bottom: 2rem;
  }
}

/* 849px  849/16 = 53.0625 */
@media only screen and (max-width: 53.0625em) {
  .order-cards {
    margin-top: 0;
    justify-content: space-evenly;
  }

  .order-cards__card {
    margin-top: 4rem;
  }

  .create-order-btn {
    display: none;
  }

  .btn-add-mobile {
    height: 7.5rem;
    width: 7.5rem;
    background-color: #51BB7B;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    /* right: 16rem; */
    right: 10rem;
    bottom: 5rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  }

  .btn-add-mobile__icon {
    display: initial;
    position: fixed;
    /* right: 18rem; */
    right: 12rem;
    bottom: 6.8rem;
    font-size: 3.8rem;
    color: #fff;
  }
}

/* 680px */
@media screen and (max-width: 42.5em) {
  .btn-add-mobile {
    right: 4rem;
  }

  .btn-add-mobile__icon {
    right: 6rem;
  }
}

/* 612px  612/16 = 38.25 */
@media only screen and (max-width: 38.3em) {
  .footer {
    flex-direction: column;
  }

  .footer > span {
    padding-top: 1rem;
  }
}

/* 500px  500/16 = 31.25 */
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 50%;
  }

  .btn-add-mobile {
    right: 1rem;
    bottom: 1rem;
  }

  .btn-add-mobile__icon {
    right: 3.1rem;
    bottom: 3rem;
  }
}

/* 390px  390/16 = 24.375 */
@media only screen and (max-width: 24.4em) {
  .logo-box__logo {
    font-size: 2.8rem;
  }

  .logo-box__text {
    font-size: 3rem;
  }

  .header__logout {
    font-size: 1.4rem;
    padding: .2rem 1.5rem;
  }
}
